apiVersion: v2
name: payment-service
description: Helm chart for FinPick payment-service
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: chart-common
    version: 1.0.0
    repository: file://../chart-common
